


@import url("https://use.typekit.net/uml7brb.css");

body {
  font-family: objektiv-mk1, sans-serif;
  color: #7D7E84;
  font-size: 14px;
  background-color: #FAFBFC;
  overflow-x: hidden;
  height: 100%;
  background-repeat: no-repeat;
}

h1 {
  font-weight: 500;
  color: #212332;
  font-size: 26px;
  line-height: 1.6;
}
h2 {
  font-weight: 500;
  color: #212332;
  font-size: 20px;
  line-height: 1.6;
}
h3 {
  font-weight: 500;
  color: #212332;
  font-size: 16px;
  line-height: 1.6;
}
h4 {
  font-weight: 400;
  color: #BEBEC1;
  font-size: 16px;
  line-height: 1.6;
}
h5 {
  font-weight: 400;
  color: #212332;
  font-size: 14px;
  line-height: 1.6;
}
h6 {
  font-weight: 500;
  color: #BEBEC1;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
p {
  font-weight: 400;
  color: #7D7E84;
}
a {
  color: #212332;
}
a:hover {
  color: #212332;
}
svg{
  margin-top: -2px;
}




/*=============================================================================
GENERAL LAYOUT
=============================================================================*/

@media (min-width: 992px){
  .container {
    max-width: 880px;
  }
}

.card {
  z-index: 0;
  background-color: #fff;
  border-radius: 6px;
  padding: 32px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.08);
  margin-top: 18px;
  margin-bottom: 18px;
  border: none;
}
.equal{ /* Set columns to equal height */
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}
.card-equal{
  height: 85%;
}
@media (min-width: 768px) {
  .row.equal {
    display: flex;
    flex-wrap: wrap;
  }
}

.divider{
  background-color: #ECECEC;
  height: 1px;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}

/* Top rows/controls */
.mid-row{
  pointer-events: none;
  height: 80px;
}
.top-row{
  z-index: 99;
}
.index-top-row{
  margin-top: 30vh;
  margin-bottom: -65px;
}
.tracker-top-row{
  margin-top: 15vh;
  margin-bottom: -65px;
}
@media (max-width: 768px) {
  .index-top-row{
    margin-top: 5vh;
    margin-bottom: 50px;
  }
  .tracker-top-row{
    margin-top: 5vh;
    margin-bottom: 50px;
  }
}


/* Buttons styles */
.btn{
  padding: 0.75em 2em;
  font-weight: 500;
}
.btn:focus{
  box-shadow: none!important;
}
.btn-primary{
  background-color: #212332;
  border-color: #212332;
  font-size: 16px;
}
.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active{
  background-color: #383a47;
  border-color: #383a47;
}
.btn-secondary{
  background-color: white;
  border-color: #212332;
  color: #212332;
  font-size: 12px;
}
.btn-secondary:hover, .btn-secondary:not(:disabled):not(.disabled):active{
  background-color: #ECECEC;
  border-color: #33364b;
  color: #212332;
}





/*=============================================================================
CODE CHECK PAGE
=============================================================================*/

.main-heading{
  margin-top: 15px;
  font-size: 36px;
  pointer-events: auto;
}
.tracking-label{
  margin-bottom: 15px;
}
.tracking-panel{
  padding: 40px;
}
#tracking-input{
  height: 50px;
  margin-right: 15px;
  border-radius: 6px;
  color: #212332;
  border: 1px solid #BEBEC1;
}
#tracking-input::placeholder{
  color: #BEBEC1;
}
#tracking-input-error{
  margin-top: 10px;
  color: #EC3030;
}

@media (max-width: 574px) {
  .tracking-panel{
    padding: 30px;
  }
  .tracking-panel .btn{
    width: 100%;
  }
  #tracking-input{
    margin-right: 0px;
    margin-bottom: 15px;
    width: 100%;
  }
}



/*=============================================================================
TRACKER PAGE
=============================================================================*/

.tracking-code-display{
  text-align: center;
  margin-bottom: -10px;
  pointer-events: auto;
}
.tracking-code-display h1{
  color: #3e73e7;
  line-height: 1;
}

/* Delivery (dark) card */
.card-dark{
  background-color:#212332;;
}
.card-dark h1, .card-dark h3{
  color: #fff;
}

/* Progressbar */
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: #455a64;
  padding-left: 0px;
  margin-top: 30px;
  text-align: center;
}

#progressbar li {
  font-family: inherit!important;
  list-style-type: none;
  width: 25%;
  float: left;
  position: relative;
}
#progressbar h3{
  margin-top: 20px;
  line-height: 1.2;
}

#progressbar .step1{
  font-family: FontAwesome;
  content: "\f07a";
}
#progressbar .step2{
  font-family: FontAwesome;
  content: "\f07a";
}
#progressbar .step3{
  font-family: FontAwesome;
  content: "\f07a";
}
#progressbar .step4{
  font-family: FontAwesome;
  content: "\f07a";
}

#progressbar li:before {
  font-family: FontAwesome;
  content: "\f07a";
  color: #BEBEC1;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 55px;
  display: block;
  font-size: 20px;
  background: #ECECEC;
  border-radius: 50%;
  margin: auto;
  padding: 0px;
}

#progressbar li:after {
  content: "";
  width: 100%;
  height: 12px;
  background: #ECECEC;
  position: absolute;
  left: 0;
  top: 16px;
  z-index: -1;
}

#progressbar li:last-child:after {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: -50%;
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
  left: -50%;
}

#progressbar li:first-child:after {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 50%;
}

#progressbar li:last-child:after {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #212332;
}

#progressbar li.active:before {
  font-family: FontAwesome;
  content: "\f07a";
  color: white;
}
